MOSTRAR TABELA:
$dbname = "db_users";

$sql = "SELECT id, nome, endereco, email FROM usuarios";
		$result = mysqli_query($conn, $sql);

		echo "<table border='1'>";

		if (mysqli_num_rows($result) > 0) {
  
  		while($row = mysqli_fetch_assoc($result)) {
    	echo "<tr>";
    	echo "<td>ID: " . $row["id"]. "</td> <td>Nome: " . $row["nome"]. "</td> <td>Endereço: " . $row["endereco"]. "</td> <td>Email: " . $row["email"] ;
    	echo "</tr>";
  		}
		} else {
  		echo "0 resultados.";
		}

		echo "</table>";


		mysqli_close($conn);


CREATE TABLE:
$sql = "CREATE TABLE users (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
endereco VARCHAR(50)
)";

if (mysqli_query($conn, $sql)) {
  echo "Table users created successfully";
} else {
  echo "Error creating table: " . mysqli_error($conn);
}

mysqli_close($conn);
?>


CREATE DATABASE:
$sql = "CREATE DATABASE myDB";
if ($conn->query($sql) === TRUE) {
  echo "Database created successfully";
} else {
  echo "Error creating database: " . $conn->error;
}

$conn->close();
?>
